FROM python:3.8.13-slim

RUN apt-get update -y && \
  apt-get install -y gnupg software-properties-common curl && \
  curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
  apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" && \
  apt-get update -y && \
  apt-get install -y terraform=1.2.6 && \
  pip install terraform-local==0.2

WORKDIR /app

ENV LOCALSTACK_HOSTNAME=localstack \
  S3_HOSTNAME=localstack \
  TF_VAR_s3_use_path_style=true \
  AWS_DEFAULT_REGION=ap-northeast-1

ENTRYPOINT [ "tflocal" ]